REACT_APP_AUTH0_DOMAIN=3umgroup-idp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QHEYXUwTI9Ga8vXvzB3os7ZjW6u00yIX
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5J4nL0gLjZCfDfU2zLSzH47w99m7QwStYRnkMiyjImgKxihjqlhvKfQVdkBN8nByMY0b0XlsLAkJnJTUpYGICy00GxXOeUHM
REACT_APP_ETHERSCAN_API_KEY=
